100	7.5.2025 г. 0:00:00	Хляб	Хранителен	11	1	11	
101	7.5.2025 г. 0:00:00	Ориз	Хранителен	5	2,2	11	
102	7.5.2025 г. 0:00:00	Мляко	Хранителен	4	2,5	10	
103	7.5.2025 г. 0:00:00	Сирене	Хранителен	1	7	7	
104	7.5.2025 г. 0:00:00	Вафли	Хранителен	4	3	12	
105	7.5.2025 г. 0:00:00	Шоколад	Хранителен	15	5	75	
106	7.5.2025 г. 0:00:00	Кафе	Хранителен	1	8,4	8,4	
107	7.5.2025 г. 0:00:00	Сапун	Промишлен	2	1,9	3,8	
108	7.5.2025 г. 0:00:00	Омекотител	Промишлен	3	14,99	44,97	
109	7.5.2025 г. 0:00:00	Препарат	Промишлен	8	7	56	
100	8.5.2025 г. 0:00:00	Хляб	Хранителен	7	1	7	
